org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=yourmodid
mod.name=YourModName
mod.version=0.0-SNAPSHOT
mod.group=com.example
mod.description=Your next amazing mod!
