org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=dialogs
mod.name=dialogs
mod.version=0.0-SNAPSHOT
mod.group=gg.meza.dialogs
mod.description=Your next amazing mod!
